<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Server Error</title>
</head>
<style>
body{
  background: #fffbeb;
}
.main{
  position: absolute;
  /* left: 0; */
  /* right: 0; */
  margin: auto;
  top: 50%;
  /* bottom: 0; */
  width: 100%;
  /* height: 180px; */
  text-align: center;
  font-family: sans-serif;
  color: #444;
  font-size: 20px;
  margin-top: -90px;
  padding: 20px;
  box-sizing: border-box;
}
.main .heading{
  margin: 0;
  margin-bottom: 10px;
  font-size: 30px;
}
.main .description{
  margin: 0;
  margin-bottom: 50px;
}
.footer{
  text-align: center;
  width: 100%;
}
.footer .heading{
  margin: 0;
  margin-bottom: 10px;
  font-weight: 100;
  font-size: 17px;
  color: #848484;
}
@media screen and (max-width: 500px){
  .main{
    font-size: 17px;
    margin-top: -100px;
  }
  .main .heading{
    font-size: 23px;
  }
  .footer .heading{
    font-size: 14px;
  }
}
</style>
<body>
    <div class="main">
      <p class="heading">На сервере произошла ошибка</p>
      <p class="description">повторите попытку позже</p>
      <div class="footer">
        <p class="heading">работаем над ее исправлением, спасибо за терпение</p>
      </div>
    </div>

</body>

</html>